# All the DEFAULT pairs are accessible from any other section. They are overwritten in the sections themselves when needed.
[DEFAULT]
#please use an absolute path for the projects directory
projects_dir=/tmp/Projects
#path to the directory where source tar files are downloaded
archive_dir=%(projects_dir)s/archive
#template name for where to uncompress or where is the cloned repository
#%(__name__)s is always the name of the current section
destination_dir=%(__name__)s
#must be set inside the session
source_file=dummy
#path to the build directory. Relative to the destination_dir
build_dir=build

#command to uncompress a wget obtained file. Copies it in the right directory
uncompress_command=mkdir -p %(destination_dir)s && tar -xzf %(archive_dir)s/%(source_file)s -C %(destination_dir)s
#command run after setup
extra_create_dirs_cmd=

#Source control management 
scm=wget
#ssh or git. May work with http. only for git not svn at the moment
scm_protocol=ssh
#user name to use when connecting somewhere (git only for the moment)
username=

#version strings
version_major=
version_minor=
version_patch=
version=%(version_major)s.%(version_minor)s.%(version_patch)s

#in case the cmake project name is different from the actual name:
#e.g.: ttk-public compiles under the project name ttk (ttk.sln for VS)
project_name=%(__name__)s
#checkout master after git update
#(for a remote branch give full path, e.g. 'origin/master')
branch=master

#type of configuration step: can be cmake or autoconf
configure_type=cmake
#set up the build type in cmake files
build_type=Release
#number of parallel jobs in make
cpus=2
#command run after build
extra_build_cmd=

#command run after packaging
extra_package_cmd=mkdir -p %(archive_dir)s/packages && cp _CPack_Packages/Linux/RPM/*.rpm %(archive_dir)s/packages/

#different actions, no effet if the command line argument says they are disabled
create_dirs=1
update_dirs=1
configure=1
build=1
install=1
package=1

#prompt the user for confirmation after each task before proceeding
interactive = 0

#List of path to executables and their options
[commands]
cmake=cmake
cpack=cpack
visual_build=vcbuild /M
make=make
svn=svn
git=git
wget=wget -c --no-clobber -nv --directory-prefix=%(archive_dir)s
pre_exec=

#not used yet, still Work In Progress
[win_spec]
generator_type=
#win32_configuration="Release|Win32" defined programatically based on build_type


#binary build dependencies in terms package management system (yum or apt)
[package_deps]
install=1
#can be yum or apt for the moment
package_manager=yum
#list of packages needed for building
deps=git wget qt4 qt4-devel swig python python-devel tcl tcl-devel tk tk-devel openssl openssl-devel libedit openmpi libXNVCtrl-devel


[projects]
#list of projects to compile (can be dependencies or actual targets)
projects= dtk,medular,itk,vtk,dcmtk,vktinria3d-public,vtkinria3d-private,medular-plugins,ttk-public,ttk-private,medinria-plugins


#project template:
#[projName]
##optional values are in DEFAULT
#scm=wget
#uncompress_command=tar -xvzf
#extra_create_dirs_cmd=
##mandatory
#source_host=
#source_file=
#destination_dir=

#common cmake values. Are prepended to all other cmake configs
[cmake-common]
CMAKE_BUILD_TYPE:STRING=%(build_type)s
CMAKE_INSTALL_PREFIX:STRING=/usr/local/inria
CPACK_USE_DESTDIR:BOOL=ON
CPACK_BINARY_RPM:BOOL=ON

#[project]-cmake are the cmake flags for 'project'

[itk-cmake]
BUILD_EXAMPLES:BOOL=OFF
BUILD_SHARED_LIBS:BOOL=ON
BUILD_TESTING:BOOL=OFF
BUILD_DOXYGEN:BOOL=OFF
ITK_USE_REVIEW:BOOL=ON
#ITK_USE_CENTERED_PIXEL_COORDINATES_CONSISTENTLY:BOOL=ON

[vtk-cmake]
BUILD_DOXYGEN:BOOL=OFF
BUILD_EXAMPLES:BOOL=OFF
BUILD_SHARED_LIBS:BOOL=ON
BUILD_TESTING:BOOL=OFF
#check with 5.4.6 version
VTK_USE_QT:BOOL=ON
#for vtk version 5.4.2:
#VTK_USE_QVTK:BOOL=ON
#VTK_USE_GUISUPPORT:Bool=ON
#DESIRED_QT_VERSION:String=4
VTK_USE_NVCONTROL:BOOL=ON


[dtk-cmake]
BUILD_DOCUMENTATION:BOOL=OFF
BUILD_EXAMPLES:BOOL=ON
BUILD_SHARED_LIBS:BOOL=ON
BUILD_TESTING:BOOL=OFF
BUILD_TOOLS:BOOL=OFF

[vtkinria3d-public-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/build
VTK_DIR:PATH=%(projects_dir)s/vtk-5.6.0/build
vtkINRIA3D_USE_ITK:BOOL=ON
vtkINRIA3D_BUILD_EXAMPLES:BOOL=OFF

[vtkinria3d-private-cmake]
BUILD_TESTING:BOOL=OFF
VTK_DIR:PATH=%(projects_dir)s/vtk-5.6.0/build
vtkINRIA3D_USE_VTKEdge:BOOL=OFF
vtkINRIA3D_DIR:PATH=%(projects_dir)s/vtkinria3d-public/build

[ttk-public-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/build
VTK_DIR:PATH=%(projects_dir)s/vtk-5.6.0/build
TTK_USE_ACML:BOOL=OFF
TTK_USE_MIPS:BOOL=OFF
TTK_USE_MKL:BOOL=OFF

[ttk-private-cmake]
TTK_DIR:PATH=%(projects_dir)s/ttk-public/build

[medular-cmake]
BUILD_TESTING:BOOL=OFF
dtk_DIR:PATH=%(projects_dir)s/dtk/build

[medular-plugins-cmake]
DCMTK_DIR:PATH=%(projects_dir)s/install/dcmtk
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/build
VTK_DIR:PATH=%(projects_dir)s/vtk-5.6.0/build
dtk_DIR:PATH=%(projects_dir)s/dtk/build
vtkINRIA3D_DIR:PATH=%(projects_dir)s/vtkinria3d-public/build
vtkINRIA3D-Private_DIR:PATH=%(projects_dir)s/vtkinria3d-private/build


[medinria-plugins-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/build
TTK_DIR:PATH=%(projects_dir)s/ttk-public/build
TTK-Private_DIR:PATH=%(projects_dir)s/ttk-private/build
dtk_DIR:PATH=%(projects_dir)s/dtk/build

[gdcm-cmake]
GDCM_BUILD_APPLICATIONS:BOOL=OFF
GDCM_BUILD_EXAMPLES:BOOL=OFF
GDCM_BUILD_SHARED_LIBS:BOOL=ON
GDCM_BUILD_TESTING:BOOL=OFF
GDCM_DOCUMENTATION:BOOL=OFF
GDCM_USE_VTK:BOOL=OFF

#project setup values
[vtk]
version_major=5
version_minor=6
version_patch=0
#source host, does not include file for wget obtained files
source_host=http://www.vtk.org/files/release/%(version_major)s.%(version_minor)s
source_file=vtk-%(version)s.tar.gz
scm=wget
destination_dir=vtk-%(version)s
#move up one directory the content of the VTK uncompressed directory 
extra_create_dirs_cmd=mv %(destination_dir)s/VTK/* %(destination_dir)s/ && rmdir %(destination_dir)s/VTK
#do not install nor package it

[itk]
version_major=3
version_minor=20
version_patch=0
version=%(version_major)s.%(version_minor)s.%(version_patch)s
source_host=http://downloads.sourceforge.net/project/itk/itk/%(version_major)s.%(version_minor)s
source_file=InsightToolkit-%(version)s.tar.gz
scm=wget
destination_dir=itk-%(version)s
extra_create_dirs_cmd=mv %(destination_dir)s/InsightToolkit-%(version)s/* %(destination_dir)s/ && rmdir %(destination_dir)s/InsightToolkit-%(version)s
#do not install nor package it


[dtk]
#careful only works with ssh access for the moment, 
#puts a ':' between source_host and source_file
source_host=dtk.inria.fr
source_file=+medinria/dtk/dtk-clone-medinria.git
scm=git
username=git
destination_dir=dtk
extra_package_cmd=mkdir -p %(archive_dir)s/packages && cp _CPack_Packages/Linux/RPM/*.rpm %(archive_dir)s/packages/
[medular]
#the repository name is still medular, but the cmake project is medinria
project_name=medinria
source_host=scm.gforge.inria.fr
source_file=/git/medular/medular.git
scm=git

[vtkinria3d-public]
source_host=scm.gforge.inria.fr
source_file=/git/vtkinria3d/public.git
scm=git
#destination_dir=vtkinria3d-public
#extra_create_dirs_cmd=mv %(destination_dir)s/%(__name__)s-%(version)s/* %(destination_dir)s/
#the destination is called vtkinria3d, but the cmake project name is vtkinria3d
project_name=vtkinria3d

[vtkinria3d-private]
source_host=scm.gforge.inria.fr
source_file=/git/vtkinria3d/private.git
scm=git

[medular-plugins]
source_host=scm.gforge.inria.fr
source_file=/git/medular-plugins/medular-plugins.git
scm=git

[medinria-plugins]
source_host=scm.gforge.inria.fr
source_file=/git/medinria/medinria-plugins.git
scm=git

#lists configure options for dcmtk
[dcmtk-configure]
--prefix=%(projects_dir)s/install/dcmtk

[dcmtk]
version_major=3
version_minor=5
version_patch=5_20100723
source_host=http://dicom.offis.de/download/dcmtk/snapshot
source_file=%(__name__)s-%(version)s.tar.gz
destination_dir=%(__name__)s-%(version)s
extra_create_dirs_cmd=mv %(destination_dir)s/%(__name__)s-%(version)s/* %(destination_dir)s/ && rmdir %(destination_dir)s/%(__name__)s-%(version)s
scm=wget
configure_type=autoconf
build_dir=./
extra_build_cmd=make install && make install-include && make install-lib
#installed in the extra build command, because of the special install targets
install=0
package=0

[gdcm]
version_major=2
version_minor=0
version_patch=15
source_host=http://sourceforge.net/settings/mirror_choices?projectname=gdcm&filename=gdcm%202.x/GDCM%20%(version)s
source_file=gdcm-%(version)s.tar.gz
scm=wget



#needs to be updated with new repos
[ttk-public]
source_host=scm.gforge.inria.fr/svn/
source_file=ttk
scm=svn
#destination_dir=%(source_file)s
extra_create_dirs_cmd=mkdir -p %(destination_dir)s && mv ttk/trunk/* %(destination_dir)s
#same reason as vtkinria3d
project_name=ttk

[ttk-private]
source_host=scm.gforge.inria.fr
source_file=/git/ttk/ttk.git
scm=git


