[DEFAULT]
package_dir=/data/installers/fedora/14/64
doc_dir=/data/doc


#command run after running the doc command
extra_doc_cmd=mkdir -p %(doc_dir)s/%(project_name)s && cp -r doc/html %(doc_dir)s/%(project_name)s

[cmake-common]
BUILD_DOCUMENTATION:BOOL=ON

[medInria]
doc=1

[dtk]
doc=1

[medInria-plugins]
doc=1

[vtkinria3d-public]
doc=1
extra_doc_cmd=mkdir -p %(doc_dir)s/%(project_name)s && cp -r Doxygen/html %(doc_dir)s/%(project_name)s


[itk-cmake]
BUILD_DOXYGEN:BOOL=ON

