[projects]
#medinria must come last so that we can create the installer
projects=dtk,itk,vtk,vtkinria3d-mediseen,medinria,mediseen,dcmtk,ttk-public,medinria-plugins,mediseen-plugins,mediseen-installler

[package_deps]
package_manager=
deps=

#======= DCMTK ===========
[dcmtk]
source_file=+mediseen/dcmtk/dcmtk-clone-mediseen.git


#======= VTKINRIA3D ===========
[vtkinria3d-mediseen]
source_file=mediseen/vtkinria3d-mediseen.git

[vtkinria3d-mediseen-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/build
VTK_DIR:PATH=%(projects_dir)s/vtk-5.6.1/build
vtkINRIA3D_USE_ITK:BOOL=ON
vtkINRIA3D_BUILD_EXAMPLES:BOOL=OFF
vtkINRIA3D_INSTALL_NO_DEVELOPMENT:BOOL=ON

#medinria and medinria1 due to the medinria-plugins' dependency on medinria 


#======= MEDISEEN INSTALLER ===========
[mediseen-installler]
project_name=mediseen
destination_dir=mediseen
#already built in medinria1, just create the overall package
configure=0
build=0
package=1
package_dir="z:/installers/windows/32"
#wonderful set of commands:
#1- copy all qt lib in the installation dir
#2- run the nsis package scripts through visual studio
#3- mount the data drive (the windows task doesn't run with the same priviledges, or whatever?!?)
#4- create dir on the mounted dir
#5- copy the installer to its final resting place
extra_package_cmd=c:\\scripts\\qt_install.py c:\\qt-4.7.1 "C:/Program Files (x86)/inria/" & C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\msbuild.exe  nsis.vcxproj & net use z: \\10.20.3.3\medinria_data & mkdir %(package_dir)s & cp -v "bin/mediseen-0.2.0-win32-x86.exe" %(package_dir)s\\

[mediseen-installer-cmake]
dtk_DIR:PATH=%(projects_dir)s/dtk/build


#======= MEDISEEN ===========
[mediseen]
#do not create package. will be created after all has been installed
package=0
source_host=dev-med.inria.fr
source_file=mediseen/mediseen.git
username=git
scm=git

[mediseen-cmake]
dtk_DIR:PATH=%(projects_dir)s/dtk/build


#======= MEDINRIA ===========
# needed for MedINRIA core
[medinria]
source_file=+mediseen/medinria/medinria-clone-mediseen.git


#======= MEDISEEN PLUGINS ===========
[mediseen-plugins]
source_host=dev-med.inria.fr
source_file=mediseen/mediseen-plugins.git
scm=git

[mediseen-plugins-cmake]
DCMTK_DIR:PATH=%(projects_dir)s/dcmtk-install
DCMTK_SOURCE_DIR:PATH=%(projects_dir)s/dcmtk
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/build
VTK_DIR:PATH=%(projects_dir)s/vtk-5.6.1/build
dtk_DIR:PATH=%(projects_dir)s/dtk/build
vtkINRIA3D_DIR:PATH=%(projects_dir)s/vtkinria3d-mediseen/build
TTK_DIR:PATH=%(projects_dir)s/ttk-public/build
medinria_DIR:PATH=%(projects_dir)s/medinria/build
