# Not to forget to ad the private key of the user Compiler into the directory /.ssh of administrator
[DEFAULT]
projects_dir=f:\\projects-mediseen
generator_type=Visual Studio 10
win32_configuration= /property:Configuration=%(build_type)s 
ssh_private_keyfile=C:\\Users\\compiler\\.ssh\\id_rsa
username=git

[projects]
#medInria must come last so that we can create the installer
projects=dtk,itk,vtk,vtkinria3d-mediseen,medInria,mediseen,dcmtk,ttk-public,medInria-plugins,mediseen-plugins,mediseen-installler

[logging]
filename=log-w64-32-mediseen.cfg

[commands]
visual_build=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\msbuild.exe
cmake=cmake -G "Visual Studio 10"

[cmake-common]
CMAKE_INSTALL_PREFIX:STRING=C:/Program Files (x86)/mediseen/
QT_QMAKE_EXECUTABLE:FILEPATH=F:/qt4.7.2-32/bin/qmake.exe

[package_deps]
package_manager=
deps=

#======== TTK 
[ttk-public-cmake]
VTK_DIR:PATH=%(projects_dir)s/vtk/%(build_dir)s

#======= DCMTK ===========
[dcmtk]
source_file=+mediseen/dcmtk/dcmtk-clone-mediseen.git


#======= VTK ===========
[vtk]
#version_major=5
#version_minor=6
#version_patch=1
#source host, does not include file for wget obtained files
#source_host=http://www.vtk.org/files/release/%(version_major)s.%(version_minor)s
#source_file=vtk-%(version)s.tar.gz
#scm=wget
#destination_dir=vtk-%(version)s
#move up one directory the content of the VTK uncompressed directory 
#extra_create_dirs_cmd=mv %(destination_dir)s/VTK/* %(destination_dir)s/ && rmdir %(destination_dir)s/VTK
#do not install nor package it
source_host=vtk.org
source_file=VTK.git
scm=git
scm_protocol=git
branch=3d7ad47c74da1456940028f665922b9284ad2cfe
extra_create_dirs_cmd=
destination_dir=%(project_name)s

[vtk-cmake]
DirectX_INCLUDE_DIR:PATH='C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include'
DirectX_LIBRARY:FILEPATH='C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Lib/x86/d3d9.lib'
VTK_USE_QVTK_QTOPENGL:BOOL=ON

#======= VTKINRIA3D ===========
[vtkinria3d-mediseen]
source_host=dev-med.inria.fr
source_file=mediseen/vtkinria3d-mediseen.git
scm=git
scm_protocol=ssh
project_name=vtkinria3d

[vtkinria3d-mediseen-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.1/build
VTK_DIR:PATH=%(projects_dir)s/vtk/%(build_dir)s
vtkINRIA3D_USE_ITK:BOOL=ON
vtkINRIA3D_BUILD_EXAMPLES:BOOL=OFF
vtkINRIA3D_INSTALL_NO_DEVELOPMENT:BOOL=ON


#medInria and medInria1 due to the medInria-plugins' dependency on medInria 
[vtkinria3d-mediseen-installer]



#======= MEDISEEN INSTALLER ===========
[mediseen-installler]
project_name=mediseen
destination_dir=mediseen
#already built in mediseen, just create the overall package
configure=0
build=0
package=1
package_dir="f:/installer-mediseen/windows/32"
#wonderful set of commands:
#1- copy all qt lib in the installation dir
#2- run the nsis package scripts through visual studio
#3- mount the data drive (the windows task doesn't run with the same priviledges, or whatever?!?)
#4- create dir on the mounted dir
#5- copy the installer to its final resting place
extra_package_cmd=f:\\scripts\\qt_install.py F:\\qt4.7.2-32 "C:/Program Files (x86)/mediseen/" & C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\msbuild.exe  nsis.vcxproj & mkdir %(package_dir)s & cp -v "bin/mediseen-0.2.0-win32-x86.exe" %(package_dir)s\\

[mediseen-installer-cmake]
dtk_DIR:PATH=%(projects_dir)s/dtk/%(build_dir)s
medInria_DIR:PATH=%(projects_dir)s/medInria/%(build_dir)s

#======= MEDISEEN ===========
[mediseen]
#do not create package. will be created after all has been installed
package=0
source_host=dev-med.inria.fr
source_file=mediseen/mediseen.git
username=git
scm=git
scm_protocol=ssh

[mediseen-cmake]
dtk_DIR:PATH=%(projects_dir)s/dtk/%(build_dir)s
medInria_DIR:PATH=%(projects_dir)s/medInria/%(build_dir)s

#======= MEDINRIA ===========
# needed for MedINRIA core
[medInria]
scm_protocol=ssh
source_host=dev-med.inria.fr
source_file=+mediseen/medInria/medInria-clone-mediseen.git

[medInria-plugins-cmake]
VTK_DIR:PATH=%(projects_dir)s/vtk/%(build_dir)s
vtkINRIA3D_DIR:PATH=%(projects_dir)s/vtkinria3d-mediseen/%(build_dir)s

#======= MEDISEEN PLUGINS ===========
[mediseen-plugins]
source_host=dev-med.inria.fr
source_file=mediseen/mediseen-plugins.git
scm=git
scm_protocol=ssh

[mediseen-plugins-cmake]
DCMTK_DIR:PATH=%(projects_dir)s/dcmtk/%(build_dir)s
DCMTK_SOURCE_DIR:PATH=%(projects_dir)s/dcmtk
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.1/%(build_dir)s
VTK_DIR:PATH=%(projects_dir)s/vtk/%(build_dir)s
dtk_DIR:PATH=%(projects_dir)s/dtk/%(build_dir)s
vtkINRIA3D_DIR:PATH=%(projects_dir)s/vtkinria3d-mediseen/%(build_dir)s
TTK_DIR:PATH=%(projects_dir)s/ttk-public/%(build_dir)s
medInria_DIR:PATH=%(projects_dir)s/medInria/%(build_dir)s
