[DEFAULT]
cpus=3
[commands]
cmake=%(projects_dir)s/cmake-2.8.1/bin/cmake
cpack=%(projects_dir)s/cmake-2.8.1/bin/cpack

[projects]
projects=cmake,dtk,medular,itk,vtk,dcmtk,vtkinria3d-public,vtkinria3d-private,medular-plugins,ttk,medinria-plugins

[package_deps]
package_manager=apt
deps=git-core wget qt-sdk swig python python-dev tcl tcl-dev tk tk-dev libedit-dev openssl libssl-dev libopenmpi-dev
#libqt4-opengl-dev
#additional packages if compiling qt
#apt-get install libglib2.0-dev libSM-dev libxrender-dev 
#libfontconfig1-dev libxext-dev libgl-dev libglu-dev

[cmake-common]
CPACK_BINARY_DEB:BOOL=ON


[cmake]
version_major=2
version_minor=8
version_patch=1
scm=wget
#uncompress_command=tar -xvzf
#http://www.cmake.org/files/v2.8/cmake-2.8.1.tar.gz
source_host=http://www.cmake.org/files/v%(version_major)s.%(version_minor)s/
source_file=cmake-%(version_major)s.%(version_minor)s.%(version_patch)s.tar.gz
destination_dir=cmake-%(version)s
extra_create_dirs_cmd=mv %(destination_dir)s/cmake-%(version)s/* %(destination_dir)s/
configure_type=autoconf
build_dir=./
#extra_create_dirs_cmd=cd %(destination_dir)s && sh cmake-%(version)s-Linux-i386.sh --skip-license --prefix=%(projects_dir)s/%(destination_dir)s 
build=1
configure=1
install=0
package=0

[medular-plugins]
branch=experimental-bb-pack

[medular]
branch=experimental-bb-pack

[medinria-plugins]
branch=experimental-bb-pack

[cmake-configure]






