[projects]
#list of projects to compile (can be dependencies or actual targets)
#projects=cmake,TCLAP,dtk,medinria,itk,vtk,dcmtk,vtkinria3d-public,ttk-public,asclepiospublic,medinria-plugins
projects=

[DEFAULT]
projects_dir=/home/serch/projects
archive_dir=/home/serch/archive
package_dir=/home/serch/installers/ubuntu/

[package_deps]
# adding libpng12-dev (though I cannot remember for which project) and uuid-dev
# and libboost-all-dev and libbz2-dev for vistal
# and libxmu-dev for mips
# and libgmm-dev for asclepios-private
# and libopenmpi1.3 and libqt4-sql-sqlite for medinria runtime
deps=git-core wget qt-sdk swig python python-dev tcl tcl-dev tk tk-dev libedit-dev openssl libssl-dev libopenmpi-dev nvidia-settings libwrap0-dev libtiff-dev libpng12-dev uuid-dev libboost-all-dev libbz2-dev libxmu-dev libgmm-dev libopenmpi1.3 libqt4-sql-sqlite

# common cmake values. Are prepended to all other cmake configs
[cmake-common]
# apparently by setting the following variable CPack automatically moves the packages after built, need to test still...
CPACK_OUTPUT_FILE_PREFIX:STRING=%(package_dir)s
#CPACK_BINARY_RPM:BOOL=OFF
#CPACK_BINARY_DEB:BOOL=ON
CPACK_GENERATOR:STRING=DEB

[dtk-cmake]
# even though I have this line here, I still needed to change in dtk_src/cmake/dtkPack.cmake the "RPM" for "DEB"
# if(UNIX AND NOT APPLE) set(CPACK_GENERATOR "DEB") endif(UNIX AND NOT APPLE)
# because apparently that cannot be overriden or something is going on, need to further investigate
CPACK_GENERATOR:STRING=DEB

[ttk-public-cmake]
# without this line the file libITKtensor.so is neither installed nor packaged, hence the plugin libmedCompositeDataSetsPlugin.so does not work
TTK_INSTALL_NO_DEVELOPMENT:BOOL=ON

[vtk]
# corrected path for vtk
extra_package_cmd=mkdir -p %(package_dir)s && cp _CPack_Packages/Linux-x86_64/DEB/*.deb %(package_dir)s

# the final path where files are installed is given by
# CPACK_PACKAGING_INSTALL_PREFIX / CPACK_PACKAGE_INSTALL_DIRECTORY / files

[itk-cmake]
# in itk_src/CMakeLists.txt is specified SET(CPACK_PACKAGE_INSTALL_DIRECTORY "InsightToolkit-${ITK_VERSION_MAJOR}.${ITK_VERSION_MINOR}")
# hence we have /usr/local/inria/InsightToolkit-3.20
#CPACK_PACKAGE_INSTALL_DIRECTORY:STRING=
CPACK_PACKAGING_INSTALL_PREFIX:STRING=/usr/local/inria

[vtk-cmake]
# in vtk_src/VTKCPack.cmake is specified SET(CPACK_PACKAGE_INSTALL_DIRECTORY "VTK ${CPACK_PACKAGE_VERSION_MAJOR}.${CPACK_PACKAGE_VERSION_MINOR}.${CPACK_PACKAGE_VERSION_PATCH}")
# hence we have /usr/local/inria/VTK 5.8.0
#CPACK_PACKAGE_INSTALL_DIRECTORY:STRING=
CPACK_PACKAGING_INSTALL_PREFIX:STRING=/usr/local/inria

