#Example configuration file
#First overwrite some default values, valid on all other sections:

[DEFAULT]
# unpack more silently
uncompress_command = mkdir -p %(destination_dir)s &&
    tar -xzf %(archive_dir)s/%(source_file)s -C %(destination_dir)s
#do not create directories, use existing already downloaded sources
create_dirs = 0

#list the projects you want to generate, be careful use the right order for dependencies:
[projects]
projects = dtk,medular

#overwrite the dtk settings
[dtk]
#do not use the default, here we want to create the directories
create_dirs = 1
#we want the compilation to stop before going any further, waiting for our input
interactive = 1

