[DEFAULT]
cpus=2
projects_dir=f:\\projects
install=1
package=0
archive_dir=f:\\archive
cyg_drive=
generator_type=
win32_configuration=/property:Configuration=%(build_type)s 


[commands]
visual_build=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\msbuild.exe
cpack=cpack
cmake=
wget=python

[projects]
#medinria must come last so that we can create the installer
projects=TCLAP,asclepiospublic,dtk,itk,vtk,vtkinria3d-public,medinria,dcmtk,ttk-public,medinria-plugins,medinria-installer

[package_deps]
package_manager=
deps=

[cmake-common]
CMAKE_INSTALL_PREFIX:STRING=
CPACK_USE_DESTDIR:BOOL=ON
CPACK_BINARY_RPM:BOOL=OFF
CPACK_BINARY_NSIS:BOOL=ON
QT_QMAKE_EXECUTABLE:FILEPATH=


[dcmtk]
extra_build_cmd=
#installed in the extra build command, because of the special install targets
install=0


#medinria and medinria1 due to the medinria-plugins' dependency on medinria 
[medinria-installer]
project_name=medinria
version=0.3.0
destination_dir=medinria
#already built in medinria, just create the overall package
update=0
configure=0
build=0
install=0
package=1
package_dir= 
extra_package_cmd=


[medinria]
#do not create package. will be created after all has been installed
package=0
source_host=dev-med.inria.fr
source_file=medinria/medinria.git
scm=git


[dtk-cmake]
BUILD_WRAPPERS:BOOL=OFF

[vtkinria3d-public-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/%(build_dir)s
VTK_DIR:PATH=%(projects_dir)s/vtk-5.6.1/%(build_dir)s

[vtkinria3d-private-cmake]
VTK_DIR:PATH=%(projects_dir)s/vtk-5.6.1/%(build_dir)s
vtkINRIA3D_DIR:PATH=%(projects_dir)s/vtkinria3d-public/%(build_dir)s

[ttk-public-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/%(build_dir)s
VTK_DIR:PATH=%(projects_dir)s/vtk-5.6.1/%(build_dir)s

[ttk-private-cmake]
TTK_DIR:PATH=%(projects_dir)s/ttk-public/%(build_dir)s

[medinria-installer-cmake]
dtk_DIR:PATH=%(projects_dir)s/dtk/%(build_dir)s

[medinria-cmake]
dtk_DIR:PATH=%(projects_dir)s/dtk/%(build_dir)s


[medinria-plugins-cmake]
DCMTK_DIR:PATH=%(projects_dir)s/dcmtk/%(build_dir)s
DCMTK_SOURCE_DIR:PATH=%(projects_dir)s/dcmtk
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/%(build_dir)s
VTK_DIR:PATH=%(projects_dir)s/vtk-5.6.1/%(build_dir)s
dtk_DIR:PATH=%(projects_dir)s/dtk/%(build_dir)s
vtkINRIA3D_DIR:PATH=%(projects_dir)s/vtkinria3d-public/%(build_dir)s
TTK_DIR:PATH=%(projects_dir)s/ttk-public/%(build_dir)s
medinria_DIR:PATH=%(projects_dir)s/medinria/%(build_dir)s


[vtk-cmake]
VTK_USE_NVCONTROL:BOOL=OFF
VTK_WRAP_TCL:BOOL=OFF
DirectX_INCLUDE_DIR:PATH=
DirectX_LIBRARY:FILEPATH=
VTK_INSTALL_NO_DEVELOPMENT:BOOL=OFF

[itk-cmake]
ITK_INSTALL_NO_DEVELOPMENT:BOOL=OFF

[dcmtk-cmake]
DCMTK_OVERWRITE_WIN32_COMPILER_FLAGS:BOOL=OFF
BUILD_SHARED_LIBS:BOOL=OFF

