[DEFAULT]
generator_type=Visual Studio 10
win32_configuration= /property:Configuration=%(build_type)s 

[logging]
filename=log-w64-32.cfg

[commands]
visual_build=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\msbuild.exe
cmake=cmake -G "Visual Studio 10"

[cmake-common]
CMAKE_INSTALL_PREFIX:STRING=C:/Program Files (x86)/inria/
QT_QMAKE_EXECUTABLE:FILEPATH=F:/qt4.7.3-32/bin/qmake.exe


[medInria-installer]
package_dir="z:/installers/windows/32"
#wonderful set of commands:
#1- copy all qt lib in the installation dir
#2- run the nsis package scripts through visual studio
#3- mount the data drive (the windows task doesn't run with the same privileges, or whatever?!?)
#4- create dir on the mounted dir
#5- copy the installer to its final resting place
extra_package_cmd=f:\\scripts\\qt_install.py f:\\qt4.7.3-32 "C:/Program Files (x86)/inria/" & C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\msbuild.exe  nsis.vcxproj & net use z: \\10.20.3.3\medInria_data & mkdir %(package_dir)s & cp -v "bin/%(project_name)s-%(version)s-win32-x86.exe" %(package_dir)s\\


[vtk-cmake]
DirectX_INCLUDE_DIR:PATH='C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include'
DirectX_LIBRARY:FILEPATH='C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Lib/x86/d3d9.lib'

