#see run_nightly_linux.cfg for comments on ctests
[projects]
#still need all the projects to be installed, 
#they are needed for the installer
#TCLAP is only template files, no installation needed
projects=asclepiospublic,dtk,itk,vtk,vtkinria3d-public,medinria,ttk-public,medinria-data,medinria-plugins,medinria-installer

[itk]
#only install third parties
create_dirs=0
update_dirs=0
configure=0
update=0
build=0
install=1
package=0

[vtk]
create_dirs=0
update_dirs=0
configure=0
update=0
build=0
install=1
package=0


[cmake-common]
DTK_CTEST_DROP_SITE:STRING=cdash.inria.fr
DTK_CTEST_UPDATE_COMMAND:STRING= 
DTK_CTEST_UPDATE_TYPE:STRING= 
BUILD_REPORTING:BOOL=ON

[dtk-cmake]
DTK_CTEST_DROP_SITE:STRING=dtk.inria.fr

[medinria-cmake]
DTK_CTEST_DROP_LOCATION:STRING=/CDash/submit.php?project=MedINRIA

[medinria-plugins-cmake]
DTK_CTEST_DROP_LOCATION:STRING=/CDash/submit.php?project=medinria-plugins
MEDINRIA_TEST_DATA_ROOT:PATH=%(projects_dir)s/medinria-data

[vtkinria3d-public]
test=1
build=0

[dtk]
build=0
test=1

[medinria]
test=1
build=0

[medinria-plugins]
test=1
build=0


