[projects]
projects=mips,ttk-private,vistal,asclepios-private,qtshanoir,qtdcm,visages-private

# #######################
# Projects Configurations
# For PRIVATE projects you will need to set up and public/private key pair and unlock it.
# Replace "smedina" with your username.
# #######################

[qtshanoir]
source_host=scm.gforge.inria.fr
source_file=qtshanoir/qtshanoir.git
scm=git

[qtdcm]
source_host=scm.gforge.inria.fr
source_file=qtdcm/qtdcm.git
scm=git

# still cannot clone, need to take a look at the installer's code
# git clone git+ssh://smedina@scm.gforge.inria.fr/git/ttk/ttk.git
[ttk-private]
source_host=scm.gforge.inria.fr
source_file=git/ttk/ttk.git
scm=git
username=smedina
scm_protocol=ssh
destination_dir=ttk-private
project_name=ttk-private

# MIPS, my friend, is a pain in the neck
# it will not work in ssh 
#(because of the hard wired protocol in the ttk external project dependency)
#The solution is to use the https protocol.
#However you will need to put the password the very first time 
#you checkout mips. Later on, you won't need it any more, 
#even if you delete the mips directory 
#(as long as you enabled the storage of you password)
[mips]
source_host=scm.gforge.inria.fr
source_file=svn/mips/trunk
scm=svn
username=smedina
#WARNING: the first time you checkout on a machine, the script will ask for the password. 
#Since the buffer is held by the logging system of the installer.py script, https protocol is run in a normal system call and not logged.
#svn checkout --username toto https://scm.gforge.inria.fr/svn/mips/trunk
scm_protocol=https

[asclepios-private]
source_host=dev-med.inria.fr
source_file=medinria-asclepios/medinria-plugins-private.git
username=git
scm=git
scm_protocol=ssh

[vistal]
source_host=scm.gforge.inria.fr
source_file=svn/vistal/trunk/Vistal
scm=svn
username=smedina
scm_protocol=ssh

[visages-private]
source_host=dev-med.inria.fr
source_file=medinria-visages/medinria-visages-plugins.git
username=git
scm=git
scm_protocol=ssh

# ####################
# CMake Configurations
# ####################

[mips-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/%(build_dir)s
VTK_DIR:PATH=%(projects_dir)s/vtk-5.8.0/%(build_dir)s
TTK_DIR:PATH=%(projects_dir)s/ttk-public/%(build_dir)s
BUILD_TESTING:BOOL=OFF
USE_ITK:BOOL=ON
USE_VTK:BOOL=ON
# needed for asclepios-private
USE_GMM:BOOL=ON
USE_BOOST:BOOL=ON
USE_BOOST_INTERNAL:BOOL=OFF
USE_BOOST_EXTERNAL:BOOL=ON
Boost_INCLUDE_DIRS:PATH=/usr/include/boost
Boost_LIBRARY_DIRS:PATH=/usr/lib
TTK_INSTALL_NO_RUNTIME:BOOL=ON
# suggested by Oliv
TTK_USE_VTKINRIA3D:BOOL=ON
USE_MTL:BOOL=ON
YAV_BUILD_GUI:BOOL=OFF
YAV_BUILD_NON_GUI:BOOL=ON
vtkINRIA3D_DIR:PATH=%(projects_dir)s/vtkinria3d-public/%(build_dir)s

[ttk-private-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/%(build_dir)s
VTK_DIR:PATH=%(projects_dir)s/vtk-5.8.0/%(build_dir)s
TTK_DIR:PATH=%(projects_dir)s/ttk-public/%(build_dir)s
TTK-Private_INSTALL_NO_DEVELOPMENT:BOOL=OFF
CPACK_PACKAGE_INSTALL_DIRECTORY:PATH=
CPACK_PACKAGING_INSTALL_PREFIX:PATH=/usr/local/inria
#TTK-Private_INSTALL_NO_LIBRARIES:BOOL=OFF
#TTK-Private_BUILD_SHARED_LIBS:BOOL=ON
#CPACK_SOURCE_PACKAGE_FILE_NAME:STRING=ttk-private-${${PROJECT_NAME}_VERSION}
TTK-Private_INSTALL_NO_RUNTIME:BOOL=ON

[asclepios-private-cmake]
BUILD_TESTING:BOOL=OFF
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/%(build_dir)s
VTK_DIR:PATH=%(projects_dir)s/vtk-5.8.0/%(build_dir)s
dtk_DIR:PATH=%(projects_dir)s/dtk/%(build_dir)s
vtkINRIA3D_DIR:PATH=%(projects_dir)s/vtkinria3d-public/%(build_dir)s
medinria_DIR:PATH=%(projects_dir)s/medinria/%(build_dir)s
TTK-Private_DIR:PATH=%(projects_dir)s/ttk-private/%(build_dir)s
MIPS_DIR:PATH=%(projects_dir)s/mips/%(build_dir)s
TTK_DIR:PATH=%(projects_dir)s/ttk-public/%(build_dir)s
#medinria-plugins_dir:PATH=%(projects_dir)s/medinria-plugins/%(build_dir)s
medinria-plugins_DIR:PATH=%(projects_dir)s/medinria-plugins/%(build_dir)s

[vistal-cmake]
BUILD_SHARED_LIBS:BOOL=ON
BUILD_PACKAGE:BOOL=ON
BOOST_INCLUDE_DIR:PATH=/usr/include/boost
VTK_DIR:PATH=%(projects_dir)s/vtk-5.8.0/%(build_dir)s
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/%(build_dir)s
CPACK_PACKAGE_INSTALL_DIRECTORY:PATH=
CPACK_PACKAGING_INSTALL_PREFIX:PATH=/usr/local/inria

[qtshanoir-cmake]
BUILD_PACKAGE:BOOL=ON
BUILD_SHARED_LIBS:BOOL=ON

[qtdcm-cmake]
BUILD_PACKAGE:BOOL=ON
BUILD_SHARED_LIBS:BOOL=ON
#the following two lines need to be changed for a full configuration of dcmtk
DCMTK_DIR:PATH=%(projects_dir)s/dcmtk/%(build_dir)s
DCMTK_SOURCE_DIR:PATH=%(projects_dir)s/dcmtk
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/%(build_dir)s

[visages-private-cmake]
ITK_DIR:PATH=%(projects_dir)s/itk-3.20.0/%(build_dir)s
dtk_DIR:PATH=%(projects_dir)s/dtk/%(build_dir)s
medinria_DIR:PATH=%(projects_dir)s/medinria/%(build_dir)s
Vistal_DIR:PATH=%(projects_dir)s/vistal/%(build_dir)s
QTSHANOIR_DIR:PATH=%(projects_dir)s/qtshanoir/%(build_dir)s
QTDCM_DIR:PATH=%(projects_dir)s/qtdcm/%(build_dir)s
MEDINRIA_BUILD_QTDCMDATASOURCE_PLUGIN:BOOL=ON
MEDINRIA_BUILD_QTSHANOIRDATASOURCE_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALDATAIMAGECONVERTER_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALDATAIMAGEREADER_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALDATAIMAGEWRITER_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALDATAIMAGE_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALPROCESSBIAS_REMOVAL_PLUGIN:BOOL=OFF
MEDINRIA_BUILD_VISTALPROCESSDENOISINGNLMEANS_PLUGIN:BOOL=ON
MEDINRIA_BUILD_VISTALPROCESSMIDPLANE_ALIGN_PLUGIN:BOOL=OFF
MEDINRIA_BUILD_VISTALPROCESSSEGMENTATIONGCEM_PLUGIN:BOOL=OFF
MEDINRIA_BUILD_VISTALPROCESSSEGMENTATIONSTREM_PLUGIN:BOOL=OFF

