[commands]
cmake=%(projects_dir)s/cmake-2.8.7/bin/cmake
cpack=%(projects_dir)s/cmake-2.8.7/bin/cpack



[cmake-common]
CMAKE_CXX_FLAGS:STRING=-fPIC
CMAKE_C_FLAGS:STRING=-fPIC
CPACK_OUTPUT_FILE_PREFIX:PATH=%(package_dir)s

#dcmtk has been cmakified, not needed anymore
#[dcmtk-configure]
#CFLAGS=-fPIC
#CXXFLAGS=-fPIC


[cmake]
version_major=2
version_minor=8
version_patch=7
scm=wget
#uncompress_command=tar -xvzf
#http://www.cmake.org/files/v2.8/cmake-2.8.1.tar.gz
source_host=http://www.cmake.org/files/v%(version_major)s.%(version_minor)s/
source_file=cmake-%(version_major)s.%(version_minor)s.%(version_patch)s.tar.gz
destination_dir=cmake-%(version)s
extra_create_dirs_cmd=mv %(destination_dir)s/cmake-%(version)s/* %(destination_dir)s/
configure_type=autoconf
build_dir=./
#extra_create_dirs_cmd=cd %(destination_dir)s && sh cmake-%(version)s-Linux-i386.sh --skip-license --prefix=%(projects_dir)s/%(destination_dir)s 
build=1
configure=1
install=0
package=0

[cmake-configure]

# the final path where files are installed is given by
# CPACK_PACKAGING_INSTALL_PREFIX / CPACK_PACKAGE_INSTALL_DIRECTORY / files

[itk-cmake]
# in itk_src/CMakeLists.txt is specified SET(CPACK_PACKAGE_INSTALL_DIRECTORY "InsightToolkit-${ITK_VERSION_MAJOR}.${ITK_VERSION_MINOR}")
# hence we have /usr/local/inria/InsightToolkit-3.20, so we change it
CPACK_PACKAGE_INSTALL_DIRECTORY:PATH=
CPACK_PACKAGING_INSTALL_PREFIX:PATH=/usr/local/inria

# copy-pasted from itk CMakeLists.txt:
# ITK_INSTALL_BIN_DIR          - binary dir (executables)
# ITK_INSTALL_LIB_DIR          - library dir (libs)
# ITK_INSTALL_DATA_DIR         - share dir (say, examples, data, etc)
# ITK_INSTALL_INCLUDE_DIR      - include dir (headers)
# ITK_INSTALL_PACKAGE_DIR      - package/export configuration files
# ITK_INSTALL_NO_DEVELOPMENT   - do not install development files
# ITK_INSTALL_NO_RUNTIME       - do not install runtime files
# ITK_INSTALL_NO_DOCUMENTATION - do not install documentation files
ITK_INSTALL_LIB_DIR:PATH=lib
ITK_INSTALL_INCLUDE_DIR:PATH=include
ITK_INSTALL_PACKAGE_DIR:PATH=

#change the package name to avoid confusion with standard itk packages
CPACK_PACKAGE_NAME:STRING=itk-inria-build
CPACK_PACKAGE_FILE_NAME:STRING=itk-inria-build-3.20.1

[vtk-cmake]
# in vtk_src/VTKCPack.cmake is specified SET(CPACK_PACKAGE_INSTALL_DIRECTORY "VTK ${CPACK_PACKAGE_VERSION_MAJOR}.${CPACK_PACKAGE_VERSION_MINOR}.${CPACK_PACKAGE_VERSION_PATCH}")
# hence we have /usr/local/inria/VTK 5.8.0, so we change it
CPACK_PACKAGE_INSTALL_DIRECTORY:PATH=
CPACK_PACKAGING_INSTALL_PREFIX:PATH=/usr/local/inria

# check vtk CMakeLists.txt for more info on these
VTK_INSTALL_ROOT:PATH=
VTK_INSTALL_INCLUDE_DIR:PATH=include
VTK_INSTALL_LIB_DIR:PATH=lib

#change the package name to avoid confusion with standard vtk packages
CPACK_PACKAGE_NAME:STRING=vtk-inria-build
CPACK_PACKAGE_FILE_NAME:STRING=vtk-inria-build-5.8.0

[metapackage]
destination_dir=medInria
source_host=dev-med.inria.fr
source_file=medinria/medinria.git
build_dir=%(projects_dir)s/%(destination_dir)s/utils/metapackage/build
scm=git
cmake_configure_dir=utils/metapackage
#nothing to build
build=0
#nothing to install
install=0
#only configure and package should be performed,
#but we keep them controlled by upstream/dowstream values


[metapackage-cmake]
CPACK_OUTPUT_FILE_PREFIX:PATH=%(package_dir)s
CMAKE_BUILD_TYPE:STRING=Release
CMAKE_INSTALL_PREFIX:PATH=/usr/local/inria
CPACK_BINARY_DEB:BOOL=OFF
CPACK_BINARY_RPM:BOOL=OFF
CPACK_BINARY_NSIS:BOOL=OFF
CPACK_BINARY_STGZ:BOOL=OFF
CPACK_BINARY_TBZ2:BOOL=OFF
CPACK_BINARY_TGZ:BOOL=OFF
CPACK_BINARY_TZ:BOOL=OFF
CPACK_SOURCE_TBZ2:BOOL=OFF
CPACK_SOURCE_TGZ:BOOL=OFF
CPACK_SOURCE_TZ:BOOL=OFF
CPACK_SOURCE_ZIP:BOOL=OFF

