[commands]
cmake=%(projects_dir)s/cmake-2.8.4/bin/cmake
cpack=%(projects_dir)s/cmake-2.8.4/bin/cpack



[cmake-common]
CMAKE_CXX_FLAGS:STRING=-fPIC
CMAKE_C_FLAGS:STRING=-fPIC


[dcmtk-configure]
CFLAGS=-fPIC
CXXFLAGS=-fPIC


[cmake]
version_major=2
version_minor=8
version_patch=4
scm=wget
#uncompress_command=tar -xvzf
#http://www.cmake.org/files/v2.8/cmake-2.8.1.tar.gz
source_host=http://www.cmake.org/files/v%(version_major)s.%(version_minor)s/
source_file=cmake-%(version_major)s.%(version_minor)s.%(version_patch)s.tar.gz
destination_dir=cmake-%(version)s
extra_create_dirs_cmd=mv %(destination_dir)s/cmake-%(version)s/* %(destination_dir)s/
configure_type=autoconf
build_dir=./
#extra_create_dirs_cmd=cd %(destination_dir)s && sh cmake-%(version)s-Linux-i386.sh --skip-license --prefix=%(projects_dir)s/%(destination_dir)s 
build=1
configure=1
install=0
package=0

[cmake-configure]


[itk-cmake]
CPACK_PACKAGING_INSTALL_PREFIX:PATH=/usr/local/inria

[vtk-cmake]
CPACK_PACKAGING_INSTALL_PREFIX:PATH=/usr/local/inria
