[DEFAULT]

[projects]
#only compile our projects, no third party
#also adds medinria-data for medinria-plugins tests.
projects=TCLAP,asclepiospublic,dtk,medinria,vtkinria3d-public,ttk-public,medinria-data,medinria-plugins

[cmake-common]
#add ctest variables, shared by all projects
DTK_CTEST_DROP_SITE:STRING=cdash.inria.fr
DTK_CTEST_UPDATE_COMMAND:STRING= 
DTK_CTEST_UPDATE_TYPE:STRING= 
BUILD_REPORTING:BOOL=ON

[dtk-cmake]
#adds the addres of the dtk dashboard
DTK_CTEST_DROP_SITE:STRING=dtk.inria.fr

[medinria-cmake]
#uses the inria dashboards for medinria
DTK_CTEST_DROP_LOCATION:STRING=/CDash/submit.php?project=MedINRIA

[medinria-plugins-cmake]
DTK_CTEST_DROP_LOCATION:STRING=/CDash/submit.php?project=medinria-plugins
#repository needed for tests
MEDINRIA_TEST_DATA_ROOT:PATH=%(projects_dir)s/medinria-data

[vtkinria3d-public]
#runs ctest instead of make
test=1
build=0

[dtk]
#runs ctest instead of make
build=0
test=1

[medinria]
#runs ctest instead of make
test=1
build=0

[medinria-plugins]
#runs ctest instead of make
test=1
build=0


